<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmFechaBaja</class>
 <widget class="QDialog" name="FrmFechaBaja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fecha de Baja</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Maya_Meditec.qrc">
    <normaloff>:/maya/PNG/PNG/mayafondo_blanco.png</normaloff>:/maya/PNG/PNG/mayafondo_blanco.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Fecha de Baja:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDateEdit" name="txtfecha">
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Dar de Baja</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Maya_Meditec.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrmFechaBaja</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FrmFechaBaja</receiver>
   <slot>baja()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>baja()</slot>
 </slots>
</ui>
