<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inicio</class>
 <widget class="QMainWindow" name="Inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maya MediTec gestión</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1" colspan="3">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>193</width>
          <height>101</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="Maya_Meditec.qrc">:/maya/PNG/PNG/mayafondo_blanco.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Base de datos 
 Laboratorios</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/laboratorio11.jpg</normaloff>:/maya/PNG/Images/laboratorio11.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Base de datos 
Patologías</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/enfermedades-de-los-niño.jpg</normaloff>:/maya/PNG/Images/enfermedades-de-los-niño.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="btn_fitoterapia_occidental">
        <property name="text">
         <string>Base de datos 
Fitoterapia occidental</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/PNG/Hierbas_medicinales.png</normaloff>:/maya/PNG/PNG/Hierbas_medicinales.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Base de datos 
 Sindromes MTC</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/china.jpg</normaloff>:/maya/PNG/Images/china.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>Base de datos
Fitoterapia China</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/medicinachina_thumb2.jpg</normaloff>:/maya/PNG/Images/medicinachina_thumb2.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>Base de datos 
Homeopatía</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/homeopatia.jpg</normaloff>:/maya/PNG/Images/homeopatia.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Base de datos
 Puntos de MTC</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/61-353x429.jpg</normaloff>:/maya/PNG/Images/61-353x429.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnProducto_herbolario">
        <property name="text">
         <string>Base de datos 
 Productos herbolario</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/hierbas.jpeg</normaloff>:/maya/PNG/Images/hierbas.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string>Base datos 
Vademécum Farmácia</string>
        </property>
        <property name="icon">
         <iconset resource="Maya_Meditec.qrc">
          <normaloff>:/maya/PNG/Images/farmacos.jpeg</normaloff>:/maya/PNG/Images/farmacos.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>84</width>
          <height>84</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>154</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMantenimientos">
    <property name="title">
     <string>Mantenimientos</string>
    </property>
    <addaction name="actionBD_Productos_herbolario"/>
    <addaction name="actionBD_Laboratorios"/>
    <addaction name="actionBD_Sindromes_MTC"/>
    <addaction name="actionBD_Patologias"/>
    <addaction name="actionBD_Puntos_MTC"/>
    <addaction name="actionBD_Fitoterapia_China"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <addaction name="menuMantenimientos"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBD_Productos_herbolario">
   <property name="text">
    <string>BD - Productos herbolario</string>
   </property>
  </action>
  <action name="actionBD_Laboratorios">
   <property name="text">
    <string>BD - Laboratorios</string>
   </property>
  </action>
  <action name="actionBD_Sindromes_MTC">
   <property name="text">
    <string>BD - Sindromes MTC</string>
   </property>
  </action>
  <action name="actionBD_Patologias">
   <property name="text">
    <string>BD- Patologias</string>
   </property>
  </action>
  <action name="actionBD_Puntos_MTC">
   <property name="text">
    <string>BD - Puntos MTC</string>
   </property>
  </action>
  <action name="actionBD_Fitoterapia_China">
   <property name="text">
    <string>BD- Fitoterapia China</string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Maya_Meditec.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSalir_2</sender>
   <signal>triggered()</signal>
   <receiver>Inicio</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Inicio</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
