<RCC>
    <qresource prefix="/maya/PNG">
        <file>Images/hierbas.jpeg</file>
        <file>Images/laboratorio11.jpg</file>
        <file>PNG/mayafondo_blanco.png</file>
        <file>Images/china.jpg</file>
        <file>Images/enfermedades-de-los-niño.jpg</file>
        <file>Images/61-353x429.jpg</file>
        <file>Images/medicinachina_thumb2.jpg</file>
        <file>Images/homeopatia.jpg</file>
        <file>Images/ayurveda.jpeg</file>
        <file>Images/farmacos.jpeg</file>
    </qresource>
</RCC>
